# Feature Engineering 002 - Groupby Day Aggregations

In [8]:
import pandas as pd
train = pd.read_parquet('../../data/train_FE001.parquet')
test = pd.read_parquet('../../data/test_FE001.parquet')
%matplotlib inline

In [3]:
train.head()

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,id_33_fq_enc,uid_fq_enc,uid2_fq_enc,uid3_fq_enc,DT_M_total,DT_W_total,DT_D_total,uid_DT_M,uid_DT_W,uid_DT_D
TransactionID,,,,,,,,,,,,,,,,,,,,,
2987000,0,86400,68.5,4,13926.0,NaN,150.0,1,142.0,1,...,NaN,6,6,2,137321,12093,5122,0.000015,0.000083,0.000195
2987001,0,86401,29.0,4,2755.0,404.0,150.0,2,102.0,1,...,NaN,1328,1328,105,137321,12093,5122,0.001216,0.001075,0.001367
2987002,0,86469,59.0,4,4663.0,490.0,150.0,4,166.0,2,...,NaN,1787,1787,46,137321,12093,5122,0.001347,0.002150,0.001952
2987003,0,86499,50.0,4,18132.0,567.0,150.0,2,117.0,2,...,NaN,7602,7602,362,137321,12093,5122,0.006015,0.009179,0.009567
2987004,0,86506,50.0,1,4497.0,514.0,150.0,2,102.0,1,...,1430.0,30,30,1,137321,12093,5122,0.000015,0.000083,0.000195

In [22]:
train['year_day'] = train['DT'].dt.year.astype('str') + '_' + train['DT'].dt.dayofyear.astype('str')
test['year_day'] = test['DT'].dt.year.astype('str') + '_' + test['DT'].dt.dayofyear.astype('str')

In [26]:
train['Trans_Count_Day'] = train.groupby('year_day')['TransactionDT'].transform('count')
test['Trans_Count_Day'] = test.groupby('year_day')['TransactionDT'].transform('count')

In [28]:
train['Mean_TransAmt_Day'] = train.groupby('year_day')['TransactionAmt'].transform('mean')
test['Mean_TransAmt_Day'] = test.groupby('year_day')['TransactionAmt'].transform('mean')
train['Sum_TransAmt_Day'] = train.groupby('year_day')['TransactionAmt'].transform('sum')
test['Sum_TransAmt_Day'] = test.groupby('year_day')['TransactionAmt'].transform('sum')

In [30]:
train.to_parquet('../../data/train_FE002.parquet')
test.to_parquet('../../data/test_FE002.parquet')

In [31]:
test.columns

Index(['TransactionDT', 'TransactionAmt', 'ProductCD', 'card1', 'card2',
       'card3', 'card4', 'card5', 'card6', 'addr1',
       ...
       'DT_M_total', 'DT_W_total', 'DT_D_total', 'uid_DT_M', 'uid_DT_W',
       'uid_DT_D', 'year_day', 'Trans_Count_Day', 'Mean_TransAmt_Day',
       'Sum_TransAmt_Day'],
      dtype='object', length=524)