In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('av002-output.csv')

In [4]:
df2 = pd.read_csv('av002-outputv2.csv')

In [5]:
df

            feature                  cv  best_iter
0    TransactionAmt  0.5443805413096593      798.0
1         ProductCD     0.5296539720455      132.0
2             card1  0.5472450426966198      611.0
3             card2  0.5492399233666052      695.0
4             card3  0.5169209558819658      546.0
..              ...                 ...        ...
912         V233max             Running        NaN
913           id_06             Running        NaN
914         V234max             Running        NaN
915         V235max             Running        NaN
916           id_07             Running        NaN

[917 rows x 3 columns]

In [7]:
df3 = pd.concat([df, df2])

In [9]:
df3.sort_values('cv')

                               feature                 cv  best_iter
1154  dist2_div_Mean_D11_DOY_productCD  0.499998519805009        1.0
835                         R_isproton  0.499998519805009        1.0
836                    lastest_browser  0.499998519805009        1.0
439                              M_sum  0.499998519805009        1.0
982              dist1_div_Mean_D9_DOY  0.499998519805009        1.0
...                                ...                ...        ...
879                   Day_of_Year_Year            Running        NaN
372                 C8_higher_than_q95            Running        NaN
370                 C8_higher_than_q80            Running        NaN
1149  card5_div_Mean_D11_DOY_productCD            Running        NaN
1280                D11_intercept_bin4            Running        NaN

[2198 rows x 3 columns]

In [14]:
df3 = df3.drop_duplicates(subset=['feature'])

In [22]:
df3.loc[~(df3['cv'] == 'Running')].sort_values('cv', ascending=False).to_csv('av002-output.csv', index=False)